{
  "name": "astro-wasi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@alpinejs/intersect": "^3.14.8",
    "@astrojs/cloudflare": "^12.3.1",
    "@astrojs/mdx": "^4.2.2",
    "@astrojs/sitemap": "^3.3.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.5.5",
    "astro-icon": "^1.1.5",
    "axios": "^1.7.9",
    "blendy": "^0.0.1",
    "nouislider": "^15.8.1",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animated": "^2.0.0",
    "tailwindcss-intersect": "^2.1.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.3",
    "wrangler": "^3.105.1"
  }
}
